# SGF

./: .classpath  .gitignore  .project  pom.xml
src/main/java/py/una/sgf/bc/: BarrioBC.java  CamionBC.java  CargadorBC.java  ChoferBC.java  CiudadBC.java  ClienteBC.java  CombustibleBC.java  InsumoBC.java  PaisBC.java  PedidoBC.java  SeguroBC.java  SeguroNotificarUsuarioBC.java  SgfConfigBC.java  UsuarioBC2.java  ViajeBC.java  ViajePedidoBC.java
src/main/java/py/una/sgf/controladores/: BarrioVistaControlador.java  CiudadVistaControlador.java  ControladorDatosGenerales.java  CredencialesUsuarioControlador2.java  Dashboard.java  FileUploadController.java  LocalizadorControlador.java  PaisVistaControlador.java  PerfilUsuarioControlador.java  RouterControlador.java
src/main/java/py/una/sgf/converters/: BarrioConverter.java  CamionConverter.java  CiudadConverter.java  CombustibleConverter.java  PaisConverter.java  SeguroConverter.java
src/main/java/py/una/sgf/dao/: BarrioDao.java  CamionDao.java  ChoferDao.java  ChoferSingletonDao.java  CiudadDao.java  ClienteDao.java  CombustibleDao.java  InsumoDao.java  PaisDao.java  PedidoDao.java  SeguroDao.java  SeguroNotificarUsuarioDao.java  SgfConfigDao.java  SingletonSeguroDao.java  SingletonSeguroNotificarUsuarioDao.java  ViajeDao.java  ViajePedidoDao.java  ViajePedidoSingletonDao.java  ViajeSingletonDao.java
src/main/java/py/una/sgf/domain/: Barrio.java  Camion.java  Chofer.java  Ciudad.java  Cliente.java  Combustible.java  Contenedor.java  Coordenada.java  Insumo.java  Pais.java  PaqueteEntrada.java  Pedido.java  Seguro.java  SeguroNotificarUsuario.java  SgfConfig.java  Viaje.java  ViajePedido.java
src/main/java/py/una/sgf/notificadores/: ApplicationContextListener.java  SeguroVencimiento.java
src/main/java/py/una/sgf/registros/: BarrioReg.java  CamionReg.java  ChoferReg.java  CiudadReg.java  ClienteReg.java  CombustibleReg.java  EmpaquetadoJSON.java  Estadisticas.java  HistorialConexionUsuario.java  InsumoReg.java  PaisReg.java  PaqueteJSON.java  PaqueteStats.java  PedidoReg.java  PedidoReg2.java  (+3 more)
src/main/resources/: Messages.properties  config.xml  import.sql  permisos.sql  sql.xml  urls.xml
src/main/resources/custom_dependencies/: proyecto2010 mvn install jar
src/main/webapp/: otrotest.html  test.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: htroot.css  sb-admin-2.css
src/main/webapp/css/plugins/: dataTables.bootstrap.css
src/main/webapp/js/: cargador.js  htroot.js  magicsuggest.js
src/main/webapp/js/controls/: OrbitControls.js
src/main/webapp/templates/: 403.html  index.html  index_cliente.html  login.html  main.html  multipleUpload.html  newpassword.html  perfil.html  resetpass.html
src/main/webapp/templates/abm/: actividad_tramite_botones.html  configuracion.html  formulario_botones.html  lista_modal.html  modal_formulario_botones.html
src/main/webapp/templates/abm/barrio/: content_modal.html  form.html  index.html  modal_form.html
src/main/webapp/templates/abm/camion/: content_modal.html  form.html  index.html  modal_form.html
src/main/webapp/templates/abm/cargador/: estadisticas.html  form.html  index.html  render.html
src/main/webapp/templates/abm/chofer/: form.html  index.html  info-window.html
src/main/webapp/templates/abm/ciudad/: content_modal.html  form.html  index.html  modal_form.html
src/main/webapp/templates/abm/cliente/: content_modal.html  form.html  index.html  modal_form.html
src/main/webapp/templates/abm/combustible/: form.html  index.html
src/main/webapp/templates/abm/insumo/: form.html  index.html
src/main/webapp/templates/abm/mapas/: localizador-registro.html  modal.html  router-index.html  ruta_viaje.html
src/main/webapp/templates/abm/pais/: form.html  index.html
src/main/webapp/templates/abm/pedido/: form.html  index.html
src/main/webapp/templates/abm/seguro/: form.html  index.html  modal-content.html  modal.html
src/main/webapp/templates/abm/sgf_config/: form.html  index.html
src/main/webapp/templates/abm/usuario/: form.html  index.html  rol_picker_table.html  rol_usuario_picker.html
src/main/webapp/templates/abm/viaje/: form.html  index.html  pedido_viaje.html
src/main/webapp/templates/fragments/: datatable_ancestro.html  footer.html  form_errores.html  includes.html  largeModal.html  lista_ancestro.html  menu.html  navbar_header.html  navigation.html  notificaciones.html  perfil_usuario.html  picker_table.html  popup.html
src/main/webapp/templates/paneles/: panel_ancestro.html  usuarios_conectados_sbd.html
src/main/webapp/templates/ui/: picker.html  rol_picker_table.html  rol_usuario_picker.html
(+61 files in other folders)
