<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>py.una.cnc</groupId>
	<artifactId>sgf</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>sgf</name>

	<description>Aplicación para sgf</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>CENTRO NACIONAL DE COMPUTACIÓN</name>
		<url>http://www.cnc.una.py</url>
	</organization>


	<developers>
		<developer>
			<id>jcorrales</id>
			<name>Juan Corrales</name>
			<email>jcorrales@cnc.una.py</email>
			<roles>
				<role>Programador</role>
			</roles>
		</developer>
	</developers>


	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/3/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>cnc-maven-repo</id>
			<name>Java.net Repository for Maven</name>
			<url>http://www.cnc.una.py/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>


	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>


	<build>
		<finalName>sgf</finalName>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.html</include>
				</includes>
			</resource>

		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>

			<!-- Deployent on AS from console -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
			</plugin>
			<!-- Surefire plugin before 2.9 version is buggy -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>

			<plugin>
				<!-- enable deploying to sonar -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>

		</plugins>

	</build>


	<dependencies>

		<!-- inclusión de lib para app web -->
		<dependency>
			<groupId>py.una.cnc</groupId>
			<artifactId>htroot</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>

		<!-- inclusión de lib para pool de conexiones -->
		<dependency>
			<groupId>py.una.cnc</groupId>
			<artifactId>lib-db</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>

		<!-- inclusión de lib base de cnc -->
		<dependency>
			<groupId>py.una.cnc</groupId>
			<artifactId>lib-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.packing</groupId>
			<artifactId>proyecto2010</artifactId>
			<version>1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
